/* ---- Breadcrumbs ---- */
.breadcrumbs-container{
    display:grid;
    grid-template-columns:1fr 4fr 1fr;
    grid-template-rows:fit-content;
    grid-template-areas:
    '. bready .'
}

.breadcrumbs {
    margin-top: 10px;
    margin-bottom: 40px;
    grid-area: bready;
}

.breadcrumbs a {
    text-decoration: none;
    color: black;
    grid-area: bready;
    font-family:verdana;
    font-size:16px;
}

.breadcrumbs a:hover{
    text-decoration:underline;
    color:black;
}

/* ---- About us hero section ---- */
.aboutus-box {
 grid-area: section;
}

.aboutus-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
    margin-bottom: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ---- Text Boxes ---- */
.text-boxes {
    grid-area: product;
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 70px;
}

.contact-info {
    width: 350px;
    text-align: center;
    background-color: #d9d9d9;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    font-family: Verdana;
}

.background-info {
    width: 350px;
    text-align: center;
    background-color: #d9d9d9;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    font-family: Verdana;
}

.Ourproducts-info {
    width: 350px;
    padding: 0;
    text-align: center;
    background-color: #d9d9d9;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    font-family: Verdana;
}
